# mycontrol

app/: build.gradle
app/src/androidTest/java/com/example/cailu/control/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cailu/control/GSYvideplay/: ActivityGSYVideo.java  DetailPlayer.java  GSYApplication.java  ListVideo2Activity.java  ListVideoActivity.java  PlayActivity.java  SampleExtendsPlayer.java
app/src/main/java/com/example/cailu/control/HttpDemo/: ActivityHttp.java  DBHelper.java  DownLoadTask.java  DowndloadService.java  Fileinfo.java  (+3 more)
app/src/main/res/drawable/: chat_from_msg.xml  chat_send_btn.xml  chat_send_msg.xml  kongxyuan.xml  shixyuan.xml
app/src/main/res/layout/: activity_android5.xml  activity_android5_bottomnav.xml  activity_cehualan.xml  activity_function_heardreplacement.xml  activity_function_popup.xml  activity_gsyvideo.xml  activity_http.xml  activity_imagemodify.xml  activity_magnify.xml  activity_main.xml  activity_progressbar.xml  activity_scrollview_container.xml  activity_titlebargone.xml  activity_viewpager.xml  activity_webview.xml  activity_zxing.xml  alwayscontact_indicator.xml  imagemodify_collormatrix.xml  imagemodify_pixelseffect.xml  imagemodify_primary.xml  item_android5_recyview.xml  item_bottomnav.xml  item_fnction_popup.xml  item_gsyvideo_listvideo2.xml  item_listvideo_item.xml  item_mycontrillistview.xml  mycontact_indicator.xml  myfarmenttabhost.xml  myopenbutton.xml  myratingview.xml  navigation_header.xml  strangercontact_indicator.xml  tulin_chat_from_msg.xml  tulin_chat_send_msg.xml  tulin_chatting.xml  zxing_capture.xml  zxing_wechat_capture.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cailu/control/: ExampleUnitTest.java
(+62 files in other folders)
